
server {
  listen 80;
  server_name joaovictorr.dev www.joaovictorr.dev;
  server_tokens off;


  location / {
      return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name joaovictorr.dev www.joaovictorr.dev;

  ssl_certificate /opt/projects/certs/apex/joaovictorr.dev/fullchain.pem;
  ssl_certificate_key /opt/projects/certs/apex/joaovictorr.dev/privkey.pem;

  #LOGS
  access_log /var/log/nginx/joaovictorr.dev.access.log;
  error_log  /var/log/nginx/joaovictorr.dev.error.log warn;

  location / {
    proxy_pass http://127.0.0.1:3080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

}
