
server {
    listen 80;
    server_name joaovictorr.dev www.joaovictorr.dev;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
  listen 443;
  server_name joaovictorr.dev www.joaovictorr.dev

  #LOGS
  access_log /var/log/nginx/joaovictorr.dev.access.log;
  error_log  /var/log/nginx/joaovictorr.dev.error.log warn;

  location / {
      proxy_pass http://127.0.0.1:10080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }


}


server {
  listen 443;
  server_name 127.0.0.1

  #LOGS
  access_log /var/log/nginx/joaovictorr.dev.access.log;
  error_log  /var/log/nginx/joaovictorr.dev.error.log warn;

  location / {
      proxy_pass http://127.0.0.1:10080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }


}